@name glyph_repository
if(first()){
    function string glyph_return(Letter:string){
        if(Letter=="a"){
            Return="models/naki/stargate/glyphs/001"
        }elseif(Letter=="b"){
            Return="models/naki/stargate/glyphs/002"
        }elseif(Letter=="c"){
            Return="models/naki/stargate/glyphs/003"
        }elseif(Letter=="d"){
            Return="models/naki/stargate/glyphs/004"
        }elseif(Letter=="e"){
            Return="models/naki/stargate/glyphs/005"
        }elseif(Letter=="f"){
            Return="models/naki/stargate/glyphs/006"
        }elseif(Letter=="g"){
            Return="models/naki/stargate/glyphs/007"
        }elseif(Letter=="h"){
            Return="models/naki/stargate/glyphs/008"
        }elseif(Letter=="i"){
            Return="models/naki/stargate/glyphs/009"
        }elseif(Letter=="j"){
            Return="models/naki/stargate/glyphs/010"
        }elseif(Letter=="k"){
            Return="models/naki/stargate/glyphs/011"
        }elseif(Letter=="l"){
            Return="models/naki/stargate/glyphs/012"
        }elseif(Letter=="m"){
            Return="models/naki/stargate/glyphs/013"
        }elseif(Letter=="n"){
            Return="models/naki/stargate/glyphs/014"
        }elseif(Letter=="o"){
            Return="models/naki/stargate/glyphs/015"
        }elseif(Letter=="p"){
            Return="models/naki/stargate/glyphs/016"
        }elseif(Letter=="q"){
            Return="models/naki/stargate/glyphs/017"
        }elseif(Letter=="r"){
            Return="models/naki/stargate/glyphs/018"
        }elseif(Letter=="s"){
            Return="models/naki/stargate/glyphs/019"
        }elseif(Letter=="t"){
            Return="models/naki/stargate/glyphs/020"
        }elseif(Letter=="u"){
            Return="models/naki/stargate/glyphs/021"
        }elseif(Letter=="v"){
            Return="models/naki/stargate/glyphs/022"
        }elseif(Letter=="w"){
            Return="models/naki/stargate/glyphs/023"
        }elseif(Letter=="x"){
            Return="models/naki/stargate/glyphs/024"
        }elseif(Letter=="y"){
            Return="models/naki/stargate/glyphs/025"
        }elseif(Letter=="z"){
            Return="models/naki/stargate/glyphs/026"
        }elseif(Letter=="0"){
            Return="models/naki/stargate/glyphs/027"
        }elseif(Letter=="1"){
            Return="models/naki/stargate/glyphs/028"
        }elseif(Letter=="2"){
            Return="models/naki/stargate/glyphs/029"
        }elseif(Letter=="3"){
            Return="models/naki/stargate/glyphs/030"
        }elseif(Letter=="4"){
            Return="models/naki/stargate/glyphs/031"
        }elseif(Letter=="5"){
            Return="models/naki/stargate/glyphs/032"
        }elseif(Letter=="6"){
            Return="models/naki/stargate/glyphs/033"
        }elseif(Letter=="7"){
            Return="models/naki/stargate/glyphs/034"
        }elseif(Letter=="8"){
            Return="models/naki/stargate/glyphs/035"
        }elseif(Letter=="9"){
            Return="models/naki/stargate/glyphs/036"
        }#[elseif(Letter==""){
            Return="models/naki/stargate/glyphs/037"
        }elseif(Letter==""){
            Return="models/naki/stargate/glyphs/038"
        }elseif(Letter==""){
            Return="models/naki/stargate/glyphs/039"
        }]#
        
        return Return
    }
}
