@name Particle magnum
@model models/props_c17/TrapPropeller_Lever.mdl
@persist PLY:entity VR Ready Fire Charge
@persist [Col_Indicator1 Col_Indicator2 Col_Indicator3 Col_Indicator4 Col_PowerCell_Tip]:vector [Mat_Indicator4 Mat_Indicators1 Mat_PowerCell_Tip]:string
@outputs PLY:entity VR Ready Fire Charge Button Open Mode Full ReloadButton

@persist Button Open Empty Mode Reloading

interval(100)
runOnKeys(owner(),1)

if(first()){
    
    entity():setAlpha(0)
    
    #[
    
        Model 1 = models/weapons/w_357.mdl
        Model 2 = models/props_c17/TrapPropeller_Lever.mdl
    
    ]#
    
    Model = 2
    
    Button = 0
    
    Open = 0
    Empty = 0
    
    Mode = 0
    
    Mat_Base = "sprops/textures/sprops_metal5"
    Col_Base = vec(92)
    
    Mat_Handle = "sprops/textures/sprops_wood1"
    Col_Handle = vec(175,165,150)*1.08
    
    Mat_Red = "models/debug/debugwhite"
    Col_Red = vec(255,0,0)
    
    Mat_PowerCell_Base = "sprops/textures/sprops_wood1"
    Col_PowerCell_Base = vec(187,161,79)*1.4
    
    Mat_PowerCell_Tip = "lights/white005"
    Col_PowerCell_Tip = (vec(255,175,0)*0.5)+(vec(255)*0.6)
    
    
    Mat_Indicators1 = "lights/white005"
    
    Col_Indicator1 = vec(255,191,0)
    Col_Indicator2 = vec(255,0,0)
    Col_Indicator3 = vec(0,255,0)
    
    Mat_Indicator4 = "lights/white005"
    Col_Indicator4 = vec(156, 227, 255)
    
    local I = 1
    local E = entity()
    holoCreate(I)
    holoPos(I,E:toWorld(vec()))
    holoAng(I,E:toWorld(ang()))
    holoScale(I,vec(0.35,0.35,0.6))
    holoModel(I,"models/sprops/cylinders/size_3/cylinder_6x12.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    if(Model==1){
        holoPos(I,E:toWorld(vec(9,0.25,2.25)))
        holoAng(I,E:toWorld(ang(-0.5,90.1,84.8)))
    }elseif(Model==2){
        holoPos(I,E:toWorld(vec(0,-2,0)))
        holoAng(I,E:toWorld(ang(0,0,90)))
    }else{
        holoPos(I,E:toWorld(vec(0,0,0)))
        holoAng(I,E:toWorld(ang(0,0,0)))
    }
    
    local I = 2
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,0,-3.65)))
    holoAng(I,E:toWorld(ang(-21*Open,0,0)))
    holoScale(I,vec(0))
    holoParent(I,E)
    
    local I = 3
    local E = holoEntity(2)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,0,-1.2)))
    holoAng(I,E:toWorld(ang(0,0,0)))
    holoScale(I,vec(0.345,0.345,0.2))
    holoModel(I,"models/sprops/cylinders/size_3/cylinder_6x12.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 4
    local E = holoEntity(3)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,0,-0.1-5*Empty)))
    holoAng(I,E:toWorld(ang(0,0,0)))
    holoScale(I,vec(0.29,0.29,0.2))
    holoModel(I,"models/sprops/cylinders/size_3/cylinder_6x12.mdl")
    holoMaterial(I,Mat_PowerCell_Base)
    holoColor(I,Col_PowerCell_Base)
    holoParent(I,E)
    
    local I = 5
    local E = holoEntity(4)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,0,-1.15)))
    holoAng(I,E:toWorld(ang(0,0,180)))
    holoScale(I,vec(0.169))
    holoModel(I,"models/sprops/misc/domes/size_1/dome_12x6.mdl")
    holoMaterial(I,Mat_PowerCell_Tip)
    holoColor(I,Col_PowerCell_Tip)
    holoParent(I,E)
    
    local I = 6
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0.15,0,-6.675)))
    holoAng(I,E:toWorld(ang(0,90+2,180)))
    holoScale(I,vec(0.085,0.14,0.085))
    holoModel(I,"models/sprops/geometry/hring_30.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 7
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(-0.15,0,-6.675)))
    holoAng(I,E:toWorld(ang(0,90-2,180)))
    holoScale(I,vec(0.085,0.14,0.085))
    holoModel(I,"models/sprops/geometry/hring_30.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 8
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,1.16,-1.22)))
    holoAng(I,E:toWorld(ang(0,0,180)))
    holoScale(I,vec(0.2,0.09,3.21))
    holoModel(I,"models/sprops/rectangles/size_1/rect_3x3x3.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 9
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,-1.15,-4.75)))
    holoAng(I,E:toWorld(ang(0,0,180)))
    holoScale(I,vec(0.255,0.09,1.2))
    holoModel(I,"models/sprops/rectangles/size_1/rect_3x3x3.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 10
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,-1.35,-5.5)))
    holoAng(I,E:toWorld(ang(0,0,180)))
    holoScale(I,vec(0.26,0.24,1.35))
    holoModel(I,"models/sprops/rectangles/size_1/rect_3x3x3.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 11
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,-2.2,-7*1.05)))
    holoAng(I,E:toWorld(ang(0,0,5)))
    holoScale(I,vec(0.26,0.6,0.65*1.25))
    holoModel(I,"models/sprops/rectangles/size_1/rect_3x3x3.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 12
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,-2.2,-7.1*1.05)))
    holoAng(I,E:toWorld(ang(0,0,10)))
    holoScale(I,vec(0.26,0.6,0.65*1.25))
    holoModel(I,"models/sprops/rectangles/size_1/rect_3x3x3.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 13
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,-3,-4.9)))
    holoAng(I,E:toWorld(ang(0,0,0)))
    holoScale(I,vec(0.15,0.05,0.9))
    holoModel(I,"models/sprops/rectangles/size_1/rect_3x3x3.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 14
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,-2.15,-3.575)))
    holoAng(I,E:toWorld(ang(0,0,90)))
    holoScale(I,vec(0.15,0.05,0.6))
    holoModel(I,"models/sprops/rectangles/size_1/rect_3x3x3.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 15
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,-3.85,-7.35*1.1)))
    holoAng(I,E:toWorld(ang(0,0,15)))
    holoScale(I,vec(0.35,0.6,0.5*1.01))
    holoModel(I,"models/sprops/rectangles/size_1/rect_3x3x3.mdl")
    holoMaterial(I,Mat_Handle)
    holoColor(I,Col_Handle)
    holoParent(I,E)
    
    local I = 16
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,-3.65,-7.9*1.1)))
    holoAng(I,E:toWorld(ang(0,0,25)))
    holoScale(I,vec(0.35,0.6,0.5*1.01))
    holoModel(I,"models/sprops/rectangles/size_1/rect_3x3x3.mdl")
    holoMaterial(I,Mat_Handle)
    holoColor(I,Col_Handle)
    holoParent(I,E)
    
    local I = 17
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,-5.2,-7.575*1.1)))
    holoAng(I,E:toWorld(ang(0,0,5)))
    holoScale(I,vec(0.35,0.6,0.5*1.01))
    holoModel(I,"models/sprops/rectangles/size_1/rect_3x3x3.mdl")
    holoMaterial(I,Mat_Handle)
    holoColor(I,Col_Handle)
    holoParent(I,E)
    
    local I = 18
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,-4.9,-8.6*1.1)))
    holoAng(I,E:toWorld(ang(0,0,12)))
    holoScale(I,vec(0.35,0.475,0.325*1.01))
    holoModel(I,"models/sprops/rectangles/size_1/rect_3x3x3.mdl")
    holoMaterial(I,Mat_Handle)
    holoColor(I,Col_Handle)
    holoParent(I,E)
    
    local I = 19
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,-5.48,-8.65*1.09)))
    holoAng(I,E:toWorld(ang(0,0,35)))
    holoScale(I,vec(0.35,0.205,0.335*1.01))
    holoModel(I,"models/sprops/rectangles/size_1/rect_3x3x3.mdl")
    holoMaterial(I,Mat_Handle)
    holoColor(I,Col_Handle)
    holoParent(I,E)
    
    local I = 20
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,-1.062,-7.665)))
    holoAng(I,E:toWorld(ang(0,0,65)))
    holoScale(I,vec(0.255,0.52,0.2))
    holoModel(I,"models/sprops/rectangles/size_1/rect_3x3x3.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 21
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,0.1,3.5)))
    holoAng(I,E:toWorld(ang(0,0,0)))
    holoScale(I,vec(0.03,0.55,1))
    holoModel(I,"models/sprops/rectangles/size_1/rect_3x3x3.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 22
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,0.8,4)))
    holoAng(I,E:toWorld(ang(0,0,0)))
    holoScale(I,vec(0.185,0.185,0.35))
    holoModel(I,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 23
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,0,4)))
    holoAng(I,E:toWorld(ang(0,0,0)))
    holoScale(I,vec(0.11,0.11,0.35))
    holoModel(I,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 24
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,-0.4,3.5)))
    holoAng(I,E:toWorld(ang(0,0,0)))
    holoScale(I,vec(0.08,0.25,1))
    holoModel(I,"models/sprops/rectangles/size_1/rect_3x3x3.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 25
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,-0.85,4)))
    holoAng(I,E:toWorld(ang(0,0,0)))
    holoScale(I,vec(0.11,0.11,0.35))
    holoModel(I,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 26
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,0.09,4)))
    holoAng(I,E:toWorld(ang(0,0,0)))
    holoScale(I,vec(0.1,0.06,0.22)*0.32)
    holoModel(I,"models/hunter/misc/roundthing2.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 27
    local E = holoEntity(26)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,0.7,2.5)))
    holoAng(I,E:toWorld(ang(0,0,0)))
    holoScale(I,vec(0.2,0.2,0.35))
    holoModel(I,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
    holoMaterial(I,Mat_Red)
    holoColor(I,Col_Red)
    holoParent(I,E)
    
    local I = 28
    local E = holoEntity(26)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,-0.15,2.5)))
    holoAng(I,E:toWorld(ang(0,0,0)))
    holoScale(I,vec(0.15,0.15,0.35))
    holoModel(I,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
    holoMaterial(I,Mat_Red)
    holoColor(I,Col_Red)
    holoParent(I,E)
    
    local I = 29
    local E = holoEntity(26)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,-0.9,2.5)))
    holoAng(I,E:toWorld(ang(0,0,0)))
    holoScale(I,vec(0.1,0.1,0.35))
    holoModel(I,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
    holoMaterial(I,Mat_Red)
    holoColor(I,Col_Red)
    holoParent(I,E)
    
    local I = 30
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,1.4,1.723)))
    holoAng(I,E:toWorld(ang(0,0,0)))
    holoScale(I,vec(0.19,0.25,1))
    holoModel(I,"models/sprops/rectangles/size_1/rect_3x3x3.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 31
    local E = holoEntity(30)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,-0.05,1.4683)))
    holoAng(I,E:toWorld(ang(0,0,52)))
    holoScale(I,vec(0.19,0.19,0.19))
    holoModel(I,"models/sprops/rectangles/size_1/rect_3x3x3.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 32
    local E = holoEntity(30)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,-0.05,-1.4683)))
    holoAng(I,E:toWorld(ang(0,0,-52)))
    holoScale(I,vec(0.19,0.19,0.19))
    holoModel(I,"models/sprops/rectangles/size_1/rect_3x3x3.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 33
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,1.4,-5)))
    holoAng(I,E:toWorld(ang(0,0,0)))
    holoScale(I,vec(0.19,0.25,0.32))
    holoModel(I,"models/sprops/rectangles/size_1/rect_3x3x3.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 34
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,-0.685,-7.315)))
    holoAng(I,E:toWorld(ang(0,0,35)))
    holoScale(I,vec(0.225,0.25,0.15))
    holoModel(I,"models/sprops/rectangles/size_1/rect_3x3x3.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 35
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,-2.3,-5.7)))
    holoAng(I,E:toWorld(ang(0,0,0)))
    holoScale(I,vec(0.08,0.45,0.5))
    holoModel(I,"models/sprops/rectangles/size_1/rect_3x3x3.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 36
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,-6.2,-8.2)))
    holoAng(I,E:toWorld(ang(0,0,5)))
    holoScale(I,vec(0.3,0.07,0.65))
    holoModel(I,"models/sprops/rectangles/size_1/rect_3x3x3.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 37
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,-5.85,-9.45)))
    holoAng(I,E:toWorld(ang(0,0,40)))
    holoScale(I,vec(0.3,0.07,0.3))
    holoModel(I,"models/sprops/rectangles/size_1/rect_3x3x3.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 38
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(1,0,-2.75)))
    holoAng(I,E:toWorld(ang(-10*Mode,0,0)))
    holoScale(I,vec(0.06,0.07,0.25))
    holoModel(I,"models/sprops/rectangles/size_1/rect_3x3x3.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 39
    local E = holoEntity(38)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0.15,0,0)))
    holoAng(I,E:toWorld(ang(-90,0,0)))
    holoScale(I,vec(0.018,0.07,0.0045))
    holoModel(I,"models/sprops/misc/sq_holes/hsqhole_d3_42.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 40
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0.715,0.2,-2.75)))
    holoAng(I,E:toWorld(ang(90,15,0)))
    holoScale(I,vec(0.11))
    holoModel(I,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 41
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0.715,0.2,-2.75-0.4)))
    holoAng(I,E:toWorld(ang(90,15,0)))
    holoScale(I,vec(0.11))
    holoModel(I,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 42
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0.715,0.2,-2.75+0.4)))
    holoAng(I,E:toWorld(ang(90,15,0)))
    holoScale(I,vec(0.11))
    holoModel(I,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 43
    local E = holoEntity(40)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,0,0.19)))
    holoAng(I,E:toWorld(ang(0,0,0)))
    holoScale(I,vec(0.05))
    holoModel(I,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
    holoMaterial(I,Mat_Indicators1)
    holoColor(I,Col_Indicator2)
    holoParent(I,E)
    
    local I = 44
    local E = holoEntity(41)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,0,0.19)))
    holoAng(I,E:toWorld(ang(0,0,0)))
    holoScale(I,vec(0.05))
    holoModel(I,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
    holoMaterial(I,Mat_Indicators1)
    holoColor(I,Col_Indicator3)
    holoParent(I,E)
    
    local I = 45
    local E = holoEntity(42)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,0,0.19)))
    holoAng(I,E:toWorld(ang(0,0,0)))
    holoScale(I,vec(0.05))
    holoModel(I,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
    holoMaterial(I,Mat_Indicators1)
    holoColor(I,Col_Indicator1)
    holoParent(I,E)
    
    local I = 46
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0.2,-1.3,-5.85*1.01)))
    holoAng(I,E:toWorld(ang(90,0,0)))
    holoScale(I,vec(0.09))
    holoModel(I,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
    holoMaterial(I,Mat_Indicator4)
    holoColor(I,Col_Indicator4)
    holoParent(I,E)
    
    local I = 47
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0.2,-1.425,-6.15*1.02)))
    holoAng(I,E:toWorld(ang(90,0,0)))
    holoScale(I,vec(0.09))
    holoModel(I,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
    holoMaterial(I,Mat_Indicator4)
    holoColor(I,Col_Indicator4)
    holoParent(I,E)
    
    local I = 48
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0.2,-1.475,-6.445*1.03)))
    holoAng(I,E:toWorld(ang(90,0,0)))
    holoScale(I,vec(0.09))
    holoModel(I,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
    holoMaterial(I,Mat_Indicator4)
    holoColor(I,Col_Indicator4)
    holoParent(I,E)
    
    local I = 49
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0.2,-1.5,-6.75*1.04)))
    holoAng(I,E:toWorld(ang(90,0,0)))
    holoScale(I,vec(0.09))
    holoModel(I,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
    holoMaterial(I,Mat_Indicator4)
    holoColor(I,Col_Indicator4)
    holoParent(I,E)
    
    local I = 50
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0.35,-0.85,-7.1)))
    holoAng(I,E:toWorld(ang(0,-10*Button,90)))
    holoScale(I,vec(0.06,0.07,0.25))
    holoModel(I,"models/sprops/rectangles/size_1/rect_3x3x3.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 51
    local E = holoEntity(50)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0.15,0,0)))
    holoAng(I,E:toWorld(ang(-90,0,0)))
    holoScale(I,vec(0.018,0.07,0.0035))
    holoModel(I,"models/sprops/misc/sq_holes/hsqhole_d3_42.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 52
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,-5.5,-9)))
    holoAng(I,E:toWorld(ang(90,0,0)))
    holoScale(I,vec(0.17,0.17,0.2))
    holoModel(I,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 53
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,-0.8,1.8)))
    holoAng(I,E:toWorld(ang(0,0,0)))
    holoScale(I,vec(0.25,0.17,0.3))
    holoModel(I,"models/sprops/cylinders/size_3/cylinder_6x12.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    local I = 54
    local E = holoEntity(26)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,0,1.7)))
    holoAng(I,E:toWorld(ang(90-25,90,90)))
    holoScale(I,vec(0.07,0.08,0.115)*0.15)
    holoModel(I,"models/hunter/misc/roundthing2.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base*0.9)
    holoParent(I,E)
    
    local I = 55
    local E = holoEntity(26)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,0,1.7+0.9)))
    holoAng(I,E:toWorld(ang(90-25,90,90)))
    holoScale(I,vec(0.07,0.08,0.115)*0.15)
    holoModel(I,"models/hunter/misc/roundthing2.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base*0.9)
    holoParent(I,E)
    
    local I = 56
    local E = holoEntity(26)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,0,1.7-0.9)))
    holoAng(I,E:toWorld(ang(90-25,90,90)))
    holoScale(I,vec(0.07,0.08,0.115)*0.15)
    holoModel(I,"models/hunter/misc/roundthing2.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base*0.9)
    holoParent(I,E)
    
    local I = 57
    local E = holoEntity(26)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,0,1.7)))
    holoAng(I,E:toWorld(ang(90+25,-90,90)))
    holoScale(I,vec(0.07,0.08,0.115)*0.15)
    holoModel(I,"models/hunter/misc/roundthing2.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base*0.9)
    holoParent(I,E)
    
    local I = 58
    local E = holoEntity(26)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,0,1.7+0.9)))
    holoAng(I,E:toWorld(ang(90+25,-90,90)))
    holoScale(I,vec(0.07,0.08,0.115)*0.15)
    holoModel(I,"models/hunter/misc/roundthing2.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base*0.9)
    holoParent(I,E)
    
    local I = 59
    local E = holoEntity(26)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,0,1.7-0.9)))
    holoAng(I,E:toWorld(ang(90+25,-90,90)))
    holoScale(I,vec(0.07,0.08,0.115)*0.15)
    holoModel(I,"models/hunter/misc/roundthing2.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base*0.9)
    holoParent(I,E)
    
    local I = 60
    local E = holoEntity(1)
    holoCreate(I)
    holoPos(I,E:toWorld(vec(0,0.09,5)))
    holoAng(I,E:toWorld(ang(0,0,0)))
    holoScale(I,vec(0.1*0.65,0.06*0.9,0.1625)*0.32)
    holoModel(I,"models/hunter/misc/roundthing2.mdl")
    holoMaterial(I,Mat_Base)
    holoColor(I,Col_Base)
    holoParent(I,E)
    
    PLY = findPlayerByName("naki")
    
    Charge = 100
    Ready = 1
    Full = 1
    
}elseif(dupefinished()){
    reset()
}elseif(changed(vrPlayerInVR(PLY))){
    VR = vrPlayerInVR(PLY)
}else{
    if(VR){
        FireButton = vrPrimaryFire()
        ReloadButton = vrLeftGrab()
    }else{
        FireButton = PLY:keyAttack1()
        ReloadButton = PLY:keyReload()
    }
    if((changed(FireButton)&FireButton)&Ready){
        timer("fire",100)
    }
    if(clk("ready")){
        Ready = 1
    }
    if(clk("fire")){
        Ready = 0
        timer("ready",250)
        timer("powerdown",10)
    }
    if(clk("powerdown")){
        Charge-=100/8
    }
    if(Charge<0){
        Charge = 0
    }
    if(Reloading==0){
        if(Charge<100){
            if(Charge==0){
                if(clk("fire")){
                    timer("reloadbuttonreset",500)
                    timer("open",100)
                    Button = 1
                    Reloading = 1
                }
            }
            if(changed(ReloadButton)&ReloadButton){
                timer("reloadbuttonreset",100)
                timer("open",100)
                Button = 1
                Reloading = 1
            }
        }
    }
    if(clk("reloadbuttonreset")){
        Button = 0
    }
    if(clk("open")){
        timer("empty",250)
        Open = 1
    }
    if(clk("empty")){
        timer("full",1000)
        Empty = 1
    }
    if(clk("full")){
        timer("close",250)
        Empty = 0
        Full = 1
    }
    if(clk("close")){
        Charge = 100
        Open = 0
        Reloading = 0
    }
    holoPos(4,holoEntity(3):toWorld(vec(0,0,-0.1-5*Empty)))
    holoAng(2,holoEntity(1):toWorld(ang(-21*Open,0,0)))
    holoAng(50,holoEntity(1):toWorld(ang(0,-10*Button,90)))
    
    if(changed(Charge)&Charge==0){
        Full = 0
    }
    
    holoColor(5,Col_PowerCell_Tip*Full)
    if(Full){
        holoMaterial(5,Mat_PowerCell_Tip)
    }else{
        holoMaterial(5,"models/debug/debugwhite")
    }
    
    holoColor(43,Col_Indicator2*(Charge>0))
    holoColor(44,Col_Indicator3*(Charge>0))
    holoColor(45,Col_Indicator1*(Charge>0))
    
    holoColor(46,Col_Indicator4*((0.5*(Charge>=((100/8)*1)))+(0.5*(Charge>=((100/8)*2)))))
    holoColor(47,Col_Indicator4*((0.5*(Charge>=((100/8)*3)))+(0.5*(Charge>=((100/8)*4)))))
    holoColor(48,Col_Indicator4*((0.5*(Charge>=((100/8)*5)))+(0.5*(Charge>=((100/8)*6)))))
    holoColor(49,Col_Indicator4*((0.5*(Charge>=((100/8)*7)))+(0.5*(Charge>=((100/8)*8)))))
}
